alias dus='du -sh'
alias dud='du -h -d'
alias echn='echo -n'

alias d='open -a "IntelliJ IDEA.app" .'
alias sub='open -a "Sublime Text.app" '
alias vs='open -a "Visual Studio Code.app" .'
alias o='open .'
alias tailf='tail -f'

alias treen='tree -N -f -h'
alias treel='tree -N -f -h -L'
alias dockerstart='open -a Docker.app'
alias zl='z -l'
alias zc='z -c'
alias gits='git submodule foreach git'
alias gitf='git submodule foreach '
alias lS='ls -Salh'
alias lSr='ls -Salhr'
alias gti='git'

alias ,openapp='~/pkg/dotfiles/mac-openapp.sh'
alias ,cman=_cman
alias ,cmans=_cmans
alias ,mdsearch='~/pkg/dotfiles/search.sh'
alias ,starsfind=_mystars_search_by_topic
alias ,cal=chinese-cal
alias ,t2s=notes2t
alias ,bid=blockid
alias ,did=docid

alias ,proxy18='export http_proxy=socks5://127.0.0.1:1080 https_proxy=socks5://127.0.0.1:1080 all_proxy=socks5://127.0.0.1:1080'
alias ,proxy48='export http_proxy=http://127.0.0.1:4871 https_proxy=http://127.0.0.1:4871 all_proxy=socks5://127.0.0.1:4871'
alias ,unproxy='unset http_proxy;unset https_proxy;unset all_proxy'

alias ,ss='snippet --root ~/snippets'
alias ,sse='snippet --root ~/snippets e'
alias ,ssc='snippet --root ~/snippets c'
