# 字体设置
font-family = InconsolataGo Nerd Font Mono
font-size = 22

keybind = super+left=previous_tab
keybind = super+right=next_tab

#font-thicken = true
#grapheme-width-method = "unicode"
#
#theme = iTerm2 Tango Dark
#background = #000000
#selection-background = #c1deff
#selection-foreground = #000000
#cursor-color = #ffffff
#cursor-text = #000000
#cursor-invert-fg-bg = true
#cursor-style-blink = false
#palette = 0=#000000
#palette = 1=#d81e00
#palette = 2=#5ea702
#palette = 3=#cfae00
#palette = 4=#427ab3
#palette = 5=#89658e
#palette = 6=#00a7aa
#palette = 7=#dbded8
#palette = 8=#686a66
#palette = 9=#f54235
#palette = 10=#99e343
#palette = 11=#fdeb61
#palette = 12=#84b0d8
#palette = 13=#bc94b7
#palette = 14=#37e6e8
#palette = 15=#f1f1f0
#
#
#cursor-style = "bar"
#cursor-style-blink = true
#scrollback-limit = 100000
##window-padding-x = 20
##window-padding-y = 2,10
#
#scrollback-limit = 1000000
#clipboard-read = allow
#clipboard-write = allow
#copy-on-select = true
#shell-integration = zsh
#window-theme = light
#cursor-style = block
#cursor-style-blink = true
#window-colorspace = display-p3
#window-step-resize = true

#font-family = "JetBrainsMono-Regular"
#font-style-bold = "Medium"
#font-style-bold-italic = "Medium Italic"
#font-size = 14
font-thicken = true
grapheme-width-method = "unicode"
adjust-cell-width = 0%
#palette = 0=#1e222a
#palette = 1=#e06c75
#palette = 2=#98c379
#palette = 3=#e5c07b
#palette = 4=#61afef
#palette = 5=#c678dd
#palette = 6=#56b6c2
#palette = 7=#dcdfe4
#palette = 8=#545862
#palette = 9=#e06c75
#palette = 10=#98c379
#palette = 11=#e5c07b
#palette = 12=#61afef
#palette = 13=#c678dd
#palette = 14=#56b6c2
#palette = 15=#ffffff
background = 1e222a
foreground = dcdfe4
cursor-color = e5c07b
selection-background = 405060
selection-foreground = dcdfe4
selection-invert-fg-bg = true
cursor-style = "bar"
cursor-style-blink = true
scrollback-limit = 20000
window-padding-x = 15
window-padding-y = 15
window-save-state = "always"
#keybind = global:alt+grave_accent=toggle_quick_terminal
