font-family = InconsolataGo
font-size = 19
font-thicken = true

theme = iTerm2 Tango Dark
bold-is-bright = true

background = #000000
foreground = #feffff

palette = 0=#000000
palette = 1=#d81e00
palette = 2=#5ea702
palette = 3=#cfae00
palette = 4=#427ab3
palette = 5=#89658e
palette = 6=#00a7aa
palette = 7=#dbded8
palette = 8=#686a66
palette = 9=#f54235
palette = 10=#99e343
palette = 11=#fdeb61
palette = 12=#84b0d8
palette = 13=#bc94b7
palette = 14=#37e6e8
palette = 15=#f1f1f0

selection-background = #c6dcfc
selection-foreground = #000000

cursor-color = #ffffff
cursor-text = #000000
cursor-style = block
cursor-style-blink = false
shell-integration-features = false

grapheme-width-method = "unicode"
adjust-cell-width = 0%

scrollback-limit = 1000000000
window-padding-x = 10
window-padding-y = 10
window-save-state = never
window-theme = system

copy-on-select = clipboard

working-directory = home
window-inherit-working-directory = false
macos-window-shadow = false

unfocused-split-opacity = 0.7
split-divider-color = #ffffff

keybind = super+left=previous_tab
keybind = super+right=next_tab

#keybind = global:alt+grave_accent=toggle_quick_terminal

auto-update = check
