[alias]
	s = status -sb
	ss = status
	c = checkout
	cam = commit -a -m
	cm = commit -m
	fe = fetch
	b = branch
	# [Git - git-for-each-ref Documentation](https://git-scm.com/docs/git-for-each-ref/en)
	bb = !git --no-pager branch --format '%(committerdate:iso) %(objectname:short) %(align:28,left)%(if)%(HEAD)%(then)%(color:bold green)* %(else)%(color:dim green)  %(end)%(refname:short)%(end)%(color:reset) %(align:35,left)[%(color:cyan)%(upstream:trackshort) %(upstream:short)%(color:reset)]%(end) %(align:15,right)%(authorname)%(end) %(contents:lines=1)' --sort -committerdate
	bnm = branch --format '%(committerdate:iso) %(if)%(HEAD)%(then)%(color:bold green)* %(refname:short) %(else)  %(refname:short) %(end)' --sort -committerdate --no-merged
	pl = pull
	cld = clone --depth
	lg = log --graph --pretty=format:'%Cred%h%Creset -%Cgreen(%ai %ar) %C(bold blue)<%an>%Creset %s %C(yellow)%d%Creset' --abbrev-commit
	lgs = log --graph --pretty=format:'%Cred%h%Creset -%Cgreen(%ai %ar) %C(bold blue)<%an>%Creset %s %C(yellow)%d%Creset' --abbrev-commit --stat
	lgn = !git --no-pager log --graph --pretty=format:'%Cred%h%Creset -%Cgreen(%ai %ar) %C(bold blue)<%an>%Creset %s %C(yellow)%d%Creset' --abbrev-commit -n
	lgns = log --graph --pretty=format:'%Cred%h%Creset -%Cgreen(%ai %ar) %C(bold blue)<%an>%Creset %s %C(yellow)%d%Creset' --abbrev-commit --stat -n
	smf = submodule foreach
	r = remote -v
	d = diff
	dc = diff --cached
	dt = icdiff
	dv = difftool
	ds = diff --stat
	dsc = diff --stat --cached
	discard = checkout --
	undo = reset --soft HEAD^
[user]
[core]
	quotepath = false
	excludesfile = ~/pkg/dotfiles/gitignore
[icdiff]
	options = --highlight --line-numbers
[diff]
	tool = vimdiff
[difftool]
	prompt = No
[init]
	defaultBranch = main
[pull]
	rebase = false
