[alias]
	s = status
	c = checkout
	cam = commit -a -m
	co = commit -m
	b = branch
	br = branch -r
    pl = pull
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit
	lgs = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit --stat
	lgn = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit -n
	lgns = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit --stat -n
	r = remote -v
[user]
	name = zoroqi
	email = zhangqi560832@gmail.com
[core]
	quotepath = false
[core]
	quotepath = false
[diff]
	tool = vimdiff
[difftool]
	prompt = No
