[alias]
	s = status -sb
	ss = status
	c = checkout
	cam = commit -a -m
	cm = commit -m
	b = branch --format '%(authordate:iso) %(if)%(HEAD)%(then)%(color:bold green)* %(refname:short) %(else)  %(refname:short) %(end)' --sort -authordate
	br = branch -r --format '%(authordate:iso) %(if)%(HEAD)%(then)%(color:bold green)* %(refname:short) %(else)  %(refname:short) %(end)' --sort -authordate
	bnm = branch --format '%(authordate:iso) %(if)%(HEAD)%(then)%(color:bold green)* %(refname:short) %(else)  %(refname:short) %(end)' --sort -authordate --no-merged
	pl = pull
	cld = clone --depth
	lg = log --graph --pretty=format:'%Cred%h%Creset -%Cgreen(%ai) %C(bold blue)<%an>%Creset %s %C(yellow)%d%Creset' --abbrev-commit
	lgs = log --graph --pretty=format:'%Cred%h%Creset -%Cgreen(%ai) %C(bold blue)<%an>%Creset %s %C(yellow)%d%Creset' --abbrev-commit --stat
	lgn = log --graph --pretty=format:'%Cred%h%Creset -%Cgreen(%ai) %C(bold blue)<%an>%Creset %s %C(yellow)%d%Creset' --abbrev-commit -n
	lgns = log --graph --pretty=format:'%Cred%h%Creset -%Cgreen(%ai) %C(bold blue)<%an>%Creset %s %C(yellow)%d%Creset' --abbrev-commit --stat -n
	smf = submodule foreach
	r = remote -v
	d = diff
	dt = icdiff
	dv = difftool
	ds = diff --stat
	discard = checkout --
[user]
[core]
	quotepath = false
	excludesfile = ~/my_sh/dotfiles/gitignore
[icdiff]
	options = --highlight --line-numbers
[diff]
	tool = vimdiff
[difftool]
	prompt = No
[init]
	defaultBranch = main
[pull]
	rebase = false
